<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Sun Animation</title>
		<style>
			body {
				margin: 0;
			}

			html {
				overflow: hidden;
			}

			.sky {
				position: absolute;
				width: 100%;
				height: 50%;
				background: lightblue;
				animation: 10s sky infinite;
			}

			.sea {
				position: absolute;
				width: 100%;
				height: 50%;
				bottom: 0;
				background: blue;
			}

			.sun {
				position: absolute;
				top: 0%;
				left: 50%;
				animation: sunrise 10s infinite;
			}

			@keyframes sunrise {
				0% {
					top: 90%;
					left: 0%;
				}
				50% {
					top: 10%;
					left: 50%;
				}
				100% {
					top: 90%;
					left: 100%;
				}
			}

			@keyframes sky {
				0% {
					background: black;
				}
				50% {
					background: lightblue;
				}

				100% {
					background: black;
				}
			}
		</style>
	</head>
	<body>
		<div class="sky">
			<img src="./sunrise/sun.png" alt="Sun" height="100px" class="sun" />
		</div>
		<div class="sea"></div>
	</body>
</html>
